{
  "name": "greedy-geckoz-refresh",
  "version": "1.0.0",
  "description": "Degen paradise design refresh for Greedy Geckoz",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "upload-geckos": "ts-node scripts/upload-geckos.ts",
    "test-upload": "ts-node scripts/test-upload.ts"
  },
  "dependencies": {"react": "19.1.1",
    "react-dom": "19.1.1",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.34",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "framer-motion": "12.23.12",
    "socket.io-client": "^4.7.4",
    "tailwindcss": "4.1.11",
    "autoprefixer": "^10.4.16",
    "react-hot-toast": "^2.4.1",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/react": "19.1.9",
    "typescript": "^5.2.2",
    "eslint": "9.33.0",
    "ts-node": "^10.9.1",
    "dotenv": "17.2.1",
    "form-data": "^4.0.0"
  },
  "keywords": [
    "solana",
    "nft",
    "degen",
    "community",
    "geckoz",
    "lottery",
    "refresh"
  ],
  "author": "Degen Developers",
  "license": "MIT"
}
