{
  "name": "greedy-geckoz-refresh",
  "version": "1.0.0",
  "description": "Degen paradise design refresh for Greedy Geckoz",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:webpack": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "upload-geckos": "ts-node scripts/upload-geckos.ts",
    "test-upload": "ts-node scripts/test-upload.ts",
    "deploy-collection": "ts-node scripts/deploy-collection.ts"
  },
  "dependencies": {
    "@metaplex-foundation/js": "^0.20.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.34",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.98.4",
    "@vercel/analytics": "^1.5.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "framer-motion": "12.23.12",
    "lucide-react": "^0.539.0",
    "next": "^15.4.6",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-hot-toast": "^2.4.1",
    "socket.io-client": "^4.7.4",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/react": "19.1.9",
    "dotenv": "17.2.1",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.6",
    "form-data": "^4.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "solana",
    "nft",
    "degen",
    "community",
    "geckoz",
    "lottery",
    "refresh"
  ],
  "author": "Degen Developers",
  "license": "MIT"
}
